<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <title>Compatibility Considerations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Compatibility Considerations</h1>

<p>The VeriStand Model Generation Support add-on is supported only by the following Application Versions.</p>
<h2 id="mathworks-matlab-supported-versions">MathWorks MATLAB® Supported Versions:</h2>
<table>
<thead>
<tr class="header">
<th>Version</th>
<th>Release Name</th>
<th>Release Date</th>
</tr>
</thead>
<tbody>
<tr class="even">
<td>MATLAB 23.2</td>
<td>R2023b</td>
<td>September 13, 2023</td>
</tr>
<tr class="odd">
<td>MATLAB 9.14</td>
<td>R2023a</td>
<td>March 16, 2023</td>
</tr>
<tr class="even">
<td>MATLAB 9.13</td>
<td>R2022b</td>
<td>September 14, 2022</td>
</tr>
<tr class="odd">
<td>MATLAB 9.12</td>
<td>R2022a</td>
<td>March 15, 2022</td>
</tr>
<tr class="even">
<td>MATLAB 9.11</td>
<td>R2021b</td>
<td>September 22, 2021</td>
</tr>
<tr class="odd">
<td>MATLAB 9.10</td>
<td>R2021a</td>
<td>March 11, 2021</td>
</tr>
<tr class="even">
<td>MATLAB 9.9</td>
<td>R2020b</td>
<td>September 17, 2020</td>
</tr>
<tr class="odd">
<td>MATLAB 9.8</td>
<td>R2020a</td>
<td>March 19, 2020</td>
</tr>
</tbody>
</table>
<h2 id="veristand-supported-versions">VeriStand Supported Versions:</h2>
<table>
<thead>
<tr class="header">
<th>Version</th>
<th>Release Date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>First supported in VeriStand 2021 R2</td>
<td>2022 Q4</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: For a more complete understanding of compatibility, please refer to this <a href="https://www.ni.com/en-us/support/documentation/compatibility/17/veristand-version-compatibility.html">document</a>.</p>
</body>
</html>
