<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="veristand-model-generation-support">VeriStand Model Generation Support</h1>
<p>Use VeriStand Model Generation Support to create VeriStand compatible models within the MathWorks Simulink® environment.</p>
<p>You can generate models for Windows Desktop or NI Linux Real-Time platforms. Once generated, <a href="https://www.ni.com/veristand">VeriStand</a> can import and deploy the model to a target.</p>
<p>The following table contains additional resources for VeriStand Model Generation Support.</p>
<table>
<thead>
<tr class="header">
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="Getting-Started.html">Get Started</a></td>
<td>Contains starter information on VeriStand Model Generation Support.</td>
</tr>
<tr class="even">
<td><a href="External-Mode.html">External Mode</a></td>
<td>Provides information on external mode support.</td>
</tr>
<tr class="odd">
<td><a href="Compatibility-Considerations.html">Compatibility Considerations</a></td>
<td>Provides information on supported application versions.</td>
</tr>
<tr class="even">
<td><a href="https://github.com/ni/niveristand-model-generation-support-for-simulink/releases/tag/v23.8">Release Notes</a></td>
<td>Provides information on a specific VeriStand Model Generation Support version, such as known issues, bug fixes, and behavior changes.</td>
</tr>
<tr class="odd">
<td><a href="Installation-Guide.html">Installation</a></td>
<td>Describes how to install VeriStand Model Generation Support.</td>
</tr>
<tr class="even">
<td><a href="https://github.com/ni/niveristand-model-generation-support-for-simulink/wiki/Known-Limitations">Known Limitations</a></td>
<td>Presents the limitations of VeriStand Model Generation Support.</td>
</tr>
</tbody>
</table>
</body>
</html>
