<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <title>Installation Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Installation Guide</h1>

<p>Before you begin, install the <a href="Compatibility-Considerations.html">supported versions of MathWorks MATLAB®</a>, <a href="https://www.mathworks.com/products/simulink.html">Simulink®</a>, <a href="https://www.mathworks.com/products/matlab-coder.html">MATLAB® Coder™</a> and <a href="https://www.mathworks.com/products/simulink-coder.html">Simulink® Coder™</a>.</p>
<h2 id="install-veristand-model-generation-support">Install VeriStand Model Generation Support</h2>
<ol type="1">
<li>Open the MATLAB Add-On Explorer.</li>
<li>Use the search bar to find <strong>VeriStand Model Generation Support</strong>.</li>
<li>Install the add-on.</li>
<li>Restart MATLAB.</li>
</ol>
<p><strong>Note:</strong> You should uninstall the Veristand Model Framework package before using the VeriStand Model Generation Support add-on.</p>
<h2 id="install-the-matlab-mingw-compiler-for-64-bit-windows-targets">Install the MATLAB MinGW Compiler for 64-bit Windows targets</h2>
<ol type="1">
<li>Open the MATLAB Add-On Explorer.</li>
<li>Search for <a href="https://www.mathworks.com/matlabcentral/fileexchange/52848-matlab-support-for-mingw-w64-c-c-compiler">MATLAB Support for MinGW-w64 C/C++ Compiler</a>.</li>
<li>Install the compiler.</li>
<li>Restart MATLAB.</li>
</ol>
<h2 id="install-the-ni-gcc-cross-compiler-for-ni-linux-real-time-targets">Install the NI GCC Cross-Compiler for NI Linux Real-Time targets</h2>
<ol type="1">
<li>Download and install <a href="https://www.ni.com/en-us/support/downloads/software-products/download.c-c---development-tools.html#333407">C/C++ Development Tools for NI Linux Real-Time 2017, Eclipse Edition</a>.</li>
<li>Restart MATLAB.</li>
</ol>
</body>
</html>
