		#include <winresrc.h>
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,137
 		PRODUCTVERSION 1,137
 		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
			FILEFLAGS 0x1L
		#else
			FILEFLAGS 0x0L
		#endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Fri May 19 18:41:37 2017 with NI VeriStand 2016.0.0.72"
        			VALUE "FileVersion", "1.137"
          			VALUE "OriginalFilename", "SILS_20170421.dll"
           			VALUE "ProductName", "SILS_20170421"
           			VALUE "ProductVersion", "1.137"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
